<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="epithelial_cell.png" width="53" height="77" pivot_x="0" pivot_y="1"/>
        <file id="1" name="antibody_transparent.png" width="90" height="87" pivot_x="0.5" pivot_y="0.862069"/>
        <file id="2" name="White_blood_cell_transparent.png" width="44" height="45" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Helper_T_transparent.png" width="220" height="213" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Killer_T_transparent.png" width="1209" height="1073" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Macrophage_transparent.png" width="440" height="433" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Protagonist Cell">
        <animation id="0" name="White Blood Cell Animation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="202">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="502">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="624">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="808">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="White_blood_cell_transparent">
                <key id="0">
                    <object folder="0" file="2" x="-2" y="-2" scale_x="1.031405"/>
                </key>
                <key id="1" time="1">
                    <object folder="0" file="2" x="-2" y="-2" angle="0.512864" scale_x="1.029558" scale_y="1.001706"/>
                </key>
                <key id="2" time="202" spin="-1">
                    <object folder="0" file="2" x="-2" y="-2" angle="24.284687" scale_x="0.788817" scale_y="1.296308"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="2" x="-2" y="-2" angle="20.864287" scale_x="0.960974" scale_y="1.075099"/>
                </key>
                <key id="4" time="502" spin="-1">
                    <object folder="0" file="2" x="-2" y="-2" angle="359.640639" scale_x="1.165989" scale_y="0.920122"/>
                </key>
                <key id="5" time="624">
                    <object folder="0" file="2" x="-2" y="-2" angle="353.42614" scale_x="1.411203" scale_y="0.734758"/>
                </key>
                <key id="6" time="808">
                    <object folder="0" file="2" x="-2" y="-2" angle="355.712417" scale_x="1.551025" scale_y="0.653936"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="1" name="Helper T Animation">
        <animation id="0" name="Helper T Animation" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="299">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1966">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="2277">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="3599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Helper_T_transparent">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="5" y="-13" pivot_x="0.513701" pivot_y="0.495758"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <object folder="0" file="3" x="5" y="-13" pivot_x="0.513701" pivot_y="0.495758" angle="340.441894" scale_x="1.024407" scale_y="1.025692"/>
                </key>
                <key id="2" time="1966" spin="-1">
                    <object folder="0" file="3" x="5" y="-13" pivot_x="0.513701" pivot_y="0.495758" angle="217.616991" scale_x="0.643345" scale_y="0.652029"/>
                </key>
                <key id="3" time="2277" spin="-1">
                    <object folder="0" file="3" x="5" y="-13" pivot_x="0.513701" pivot_y="0.495758" angle="193.955367" scale_x="0.618836" scale_y="0.625092"/>
                </key>
                <key id="4" time="3599" spin="-1">
                    <object folder="0" file="3" x="5" y="-13" pivot_x="0.513701" pivot_y="0.495758" angle="107.078359" scale_x="0.791916" scale_y="0.791916"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Antibody">
        <obj_info name="bone_000" type="bone" w="57.3522" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="265">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="502">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="762">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="antibody_transparent">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7" y="1" angle="89.739097" scale_x="0.512018" scale_y="1.067319"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51" y="-82" angle="89.620563" scale_x="2.080748" scale_y="1.344792"/>
                </key>
                <key id="1" time="265">
                    <bone x="-51" y="-82" angle="89.620563" scale_x="0.053271" scale_y="1.344792"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="-51" y="-82" angle="90.6662" scale_x="1.454216" scale_y="1.344792"/>
                </key>
                <key id="3" time="762" spin="-1">
                    <bone x="-51" y="-82" angle="90.317654" scale_x="2.589459" scale_y="1.344792"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="Killer T Animation">
        <animation id="0" name="Killer T Spin" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1245">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="2483">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="3743">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Killer_T_transparent">
                <key id="0" spin="-1">
                    <object folder="0" file="4" y="-14" pivot_x="0.530957" pivot_y="0.504676" angle="180" scale_x="0.280988" scale_y="0.339772"/>
                </key>
                <key id="1" time="1245" spin="-1">
                    <object folder="0" file="4" y="-14" pivot_x="0.530957" pivot_y="0.504676" angle="90" scale_x="0.369035" scale_y="0.446239"/>
                </key>
                <key id="2" time="2483" spin="-1">
                    <object folder="0" file="4" y="-14" pivot_x="0.530957" pivot_y="0.504676" angle="1.19158" scale_x="0.280988" scale_y="0.339772"/>
                </key>
                <key id="3" time="3743" spin="-1">
                    <object folder="0" file="4" y="-14" pivot_x="0.530957" pivot_y="0.504676" angle="270" scale_x="0.199574" scale_y="0.241326"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="Macrophage">
        <animation id="0" name="Macrophage Spin" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1146">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="2493">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="3661">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Macrophage_transparent_000">
                <key id="0">
                    <object folder="0" file="5" x="11" y="-1" pivot_x="0.521685" pivot_y="0.485817" scale_x="0.679599" scale_y="0.651329"/>
                </key>
                <key id="1" time="1146">
                    <object folder="0" file="5" x="11" y="-1" pivot_x="0.521685" pivot_y="0.485817" angle="90.355215" scale_x="0.791921" scale_y="0.758978"/>
                </key>
                <key id="2" time="2493">
                    <object folder="0" file="5" x="11" y="-1" pivot_x="0.521685" pivot_y="0.485817" angle="179.684027" scale_x="0.679599" scale_y="0.651329"/>
                </key>
                <key id="3" time="3661">
                    <object folder="0" file="5" x="11" y="-1" pivot_x="0.521685" pivot_y="0.485817" angle="270.476291" scale_x="0.541446" scale_y="0.518922"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
