<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="epithelial_cell.png" width="53" height="77" pivot_x="0" pivot_y="1"/>
        <file id="1" name="antibody_transparent.png" width="90" height="87" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Protagonist Cell">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="984">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="antibody_transparent_000">
                <key id="0">
                    <object folder="0" file="1" x="-100" y="107" scale_x="1.118569" scale_y="1.137435"/>
                </key>
                <key id="1" time="984">
                    <object folder="0" file="1" x="-98" y="99" angle="0" scale_x="1.118569" scale_y="1.137435"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
